# Currency-Info

./: README.md  pom.xml
src/main/java/main/: DataCollector.java  DefaultController.java  MainController.java  StatisticStorage.java
src/main/java/main/model/: Currency.java
src/main/resources/static/css/: curstyles.css  gost2304a.eot  preloader2.css
src/main/resources/static/js/: main2.js
src/main/resources/templates/: index.html
